<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UcS-pc-EBb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="JCj-Ah-0Gi">
            <objects>
                <viewController storyboardIdentifier="Home" id="TEg-hk-ohO" customClass="HomeViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPX-Mj-0MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-Hj-Fjd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="a77-Fv-LTR" customClass="PostTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a77-Fv-LTR" id="Epb-EY-JcB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="520.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYX-hN-QU0">
                                                    <rect key="frame" x="79" y="36.333333333333336" width="36" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDy-Os-W0d">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="320" id="Il3-zC-iRp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-Q2-TVt">
                                                    <rect key="frame" x="20" y="472.66666666666669" width="374" height="37.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-kj-5c6">
                                                    <rect key="frame" x="19" y="437" width="375" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-Uo-vg2">
                                                    <rect key="frame" x="20" y="398" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="CPo-RS-jfn"/>
                                                        <constraint firstAttribute="width" constant="22" id="OCb-Dq-4uM"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBn-VM-lY3">
                                                    <rect key="frame" x="19" y="26" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Tvi-4o-oxQ"/>
                                                        <constraint firstAttribute="width" constant="36" id="xiD-tq-CFb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="orY-kj-5c6" firstAttribute="leading" secondItem="Epb-EY-JcB" secondAttribute="leading" constant="19" id="0dl-AX-kqN"/>
                                                <constraint firstItem="MDy-Os-W0d" firstAttribute="top" secondItem="OYX-hN-QU0" secondAttribute="bottom" constant="18" id="1mt-hv-MH5"/>
                                                <constraint firstItem="zBn-VM-lY3" firstAttribute="top" secondItem="Epb-EY-JcB" secondAttribute="top" constant="26" id="4Q0-fQ-hC5"/>
                                                <constraint firstItem="OYX-hN-QU0" firstAttribute="leading" secondItem="zBn-VM-lY3" secondAttribute="trailing" constant="24" id="4da-Q1-aw9"/>
                                                <constraint firstItem="zBn-VM-lY3" firstAttribute="leading" secondItem="Epb-EY-JcB" secondAttribute="leading" constant="19" id="5Iw-AO-rsN"/>
                                                <constraint firstItem="0HN-Uo-vg2" firstAttribute="top" secondItem="MDy-Os-W0d" secondAttribute="bottom" constant="8" id="AIc-yk-flY"/>
                                                <constraint firstItem="orY-kj-5c6" firstAttribute="centerX" secondItem="Epb-EY-JcB" secondAttribute="centerX" id="Cfq-23-h39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0HN-Uo-vg2" secondAttribute="trailing" constant="352" id="DxL-e5-bVc"/>
                                                <constraint firstItem="MDy-Os-W0d" firstAttribute="top" secondItem="zBn-VM-lY3" secondAttribute="bottom" constant="8" id="M1V-kc-ne6"/>
                                                <constraint firstItem="TAO-Q2-TVt" firstAttribute="trailing" secondItem="Epb-EY-JcB" secondAttribute="trailingMargin" id="NdL-tu-Alz"/>
                                                <constraint firstItem="TAO-Q2-TVt" firstAttribute="leading" secondItem="Epb-EY-JcB" secondAttribute="leadingMargin" id="Oav-6O-y8D"/>
                                                <constraint firstItem="MDy-Os-W0d" firstAttribute="leading" secondItem="Epb-EY-JcB" secondAttribute="leading" id="RWO-lN-JBt"/>
                                                <constraint firstItem="TAO-Q2-TVt" firstAttribute="bottom" secondItem="Epb-EY-JcB" secondAttribute="bottomMargin" id="UIK-3e-mx2"/>
                                                <constraint firstItem="orY-kj-5c6" firstAttribute="top" secondItem="0HN-Uo-vg2" secondAttribute="bottom" constant="17" id="VVr-uH-a9b"/>
                                                <constraint firstAttribute="trailing" secondItem="MDy-Os-W0d" secondAttribute="trailing" id="ZSx-gu-oFo"/>
                                                <constraint firstItem="MDy-Os-W0d" firstAttribute="top" secondItem="zBn-VM-lY3" secondAttribute="bottom" constant="8" id="Zse-A4-Zzj"/>
                                                <constraint firstItem="orY-kj-5c6" firstAttribute="top" secondItem="0HN-Uo-vg2" secondAttribute="bottom" constant="17" id="gI5-d5-dai"/>
                                                <constraint firstItem="OYX-hN-QU0" firstAttribute="leading" secondItem="zBn-VM-lY3" secondAttribute="trailing" constant="24" id="kgC-uv-P30"/>
                                                <constraint firstItem="0HN-Uo-vg2" firstAttribute="top" secondItem="MDy-Os-W0d" secondAttribute="bottom" constant="8" id="nj4-dO-KvE"/>
                                                <constraint firstItem="TAO-Q2-TVt" firstAttribute="top" secondItem="orY-kj-5c6" secondAttribute="bottom" constant="20" id="t0M-Ar-sPD"/>
                                                <constraint firstItem="0HN-Uo-vg2" firstAttribute="leading" secondItem="Epb-EY-JcB" secondAttribute="leadingMargin" id="uh5-Bu-U8f"/>
                                                <constraint firstItem="0HN-Uo-vg2" firstAttribute="top" secondItem="MDy-Os-W0d" secondAttribute="bottom" constant="8" id="v5S-54-eel"/>
                                                <constraint firstItem="TAO-Q2-TVt" firstAttribute="trailing" secondItem="Epb-EY-JcB" secondAttribute="trailingMargin" id="yuZ-tN-vAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="TAO-Q2-TVt" id="dzV-jU-hKz"/>
                                            <outlet property="commentImageView" destination="0HN-Uo-vg2" id="0EZ-fy-NuR"/>
                                            <outlet property="heightConstraintPhoto" destination="Il3-zC-iRp" id="Dco-LF-SCh"/>
                                            <outlet property="ingredientsLabel" destination="orY-kj-5c6" id="OzE-mH-SL9"/>
                                            <outlet property="nameLabel" destination="OYX-hN-QU0" id="Uec-gT-voW"/>
                                            <outlet property="postImageView" destination="MDy-Os-W0d" id="7e8-xU-NTb"/>
                                            <outlet property="profileImageView" destination="zBn-VM-lY3" id="nuR-JD-3Uh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yd9-Hj-Fjd" firstAttribute="leading" secondItem="wZB-pQ-0z7" secondAttribute="leading" id="MeH-Je-A59"/>
                            <constraint firstAttribute="bottom" secondItem="Yd9-Hj-Fjd" secondAttribute="bottom" id="SwO-Vb-Qu4"/>
                            <constraint firstItem="Yd9-Hj-Fjd" firstAttribute="top" secondItem="DPX-Mj-0MQ" secondAttribute="top" id="hSX-9d-haI"/>
                            <constraint firstItem="Yd9-Hj-Fjd" firstAttribute="trailing" secondItem="wZB-pQ-0z7" secondAttribute="trailing" id="xBK-gG-DLp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZB-pQ-0z7"/>
                    </view>
                    <navigationItem key="navigationItem" id="8p8-YK-mR8"/>
                    <connections>
                        <outlet property="tableView" destination="Yd9-Hj-Fjd" id="Y75-HT-Nc1"/>
                        <segue destination="xb6-Io-M53" kind="show" identifier="CommentSegue" id="7KW-QE-ijD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqb-5x-5Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="268.20652173913044"/>
        </scene>
        <!--Home-->
        <scene sceneID="hSa-SH-e5D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UcS-pc-EBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" selectedImage="home-7" id="mCU-UY-hDz"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBq-QP-Mwb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="umm-TA-Wgy" kind="relationship" relationship="viewControllers" id="0r3-Dj-HZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-2o-U3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="269"/>
        </scene>
        <!--Home-->
        <scene sceneID="NUh-mL-cY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umm-TA-Wgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home-7" id="fpr-zS-mRp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2m-wu-YWx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TEg-hk-ohO" kind="relationship" relationship="rootViewController" id="LjA-wW-UJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-2r-Z1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.2" y="268.96551724137936"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="K5T-Kk-4bH">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="xb6-Io-M53" customClass="CommentViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1X-CF-JMb"/>
                        <viewControllerLayoutGuide type="bottom" id="xhR-72-Gmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfn-Vl-ekW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nt0-ar-Xfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="77" id="bjL-u3-Voj" customClass="CommentTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjL-u3-Voj" id="EOr-OU-hBv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-Hv-rnf">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="FPi-qJ-EM5"/>
                                                        <constraint firstAttribute="height" constant="36" id="y8z-wk-G5F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-8D-9q0">
                                                    <rect key="frame" x="59" y="15" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-0G-1bk" customClass="KILabel">
                                                    <rect key="frame" x="59" y="40" width="347" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-KU-LUW">
                                                    <rect key="frame" x="59" y="76" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZWg-oz-LKQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KM9-KU-LUW" secondAttribute="bottom" id="3ql-OZ-gxK"/>
                                                <constraint firstItem="KM9-KU-LUW" firstAttribute="top" secondItem="Zt2-0G-1bk" secondAttribute="bottom" constant="19" id="AZl-Rv-T7g"/>
                                                <constraint firstItem="8IB-8D-9q0" firstAttribute="leading" secondItem="WcO-Hv-rnf" secondAttribute="trailing" constant="8" id="DEU-V2-Bs5"/>
                                                <constraint firstAttribute="trailing" secondItem="KM9-KU-LUW" secondAttribute="trailing" id="DM3-h5-1GY"/>
                                                <constraint firstItem="WcO-Hv-rnf" firstAttribute="top" secondItem="EOr-OU-hBv" secondAttribute="top" constant="15" id="Ezu-iy-d2y"/>
                                                <constraint firstItem="KM9-KU-LUW" firstAttribute="leading" secondItem="EOr-OU-hBv" secondAttribute="leading" constant="59" id="Hmn-di-4HR"/>
                                                <constraint firstItem="WcO-Hv-rnf" firstAttribute="leading" secondItem="EOr-OU-hBv" secondAttribute="leading" constant="15" id="LVw-cl-e8X"/>
                                                <constraint firstItem="Zt2-0G-1bk" firstAttribute="top" secondItem="8IB-8D-9q0" secondAttribute="bottom" constant="8" id="QWq-Vb-8lR"/>
                                                <constraint firstItem="8IB-8D-9q0" firstAttribute="top" secondItem="WcO-Hv-rnf" secondAttribute="top" id="SNx-k5-ZZq"/>
                                                <constraint firstAttribute="trailing" secondItem="Zt2-0G-1bk" secondAttribute="trailing" constant="8" id="q2I-n1-4U1"/>
                                                <constraint firstItem="Zt2-0G-1bk" firstAttribute="leading" secondItem="WcO-Hv-rnf" secondAttribute="trailing" constant="8" id="qra-VK-ECl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Zt2-0G-1bk" id="Maj-pE-BXM"/>
                                            <outlet property="nameLabel" destination="8IB-8D-9q0" id="8Yf-hC-a3l"/>
                                            <outlet property="profileImageView" destination="WcO-Hv-rnf" id="ZMC-ZR-hqn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-Xr-E8b">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2om-qM-XUl">
                                        <rect key="frame" x="8" y="8" width="356" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-vj-bzW">
                                        <rect key="frame" x="372" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="sAU-0f-Qdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="xb6-Io-M53" eventType="touchUpInside" id="v80-sN-FQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QZ8-vj-bzW" firstAttribute="top" secondItem="lTE-Xr-E8b" secondAttribute="top" constant="8" id="NxO-4w-Nck"/>
                                    <constraint firstItem="2om-qM-XUl" firstAttribute="leading" secondItem="lTE-Xr-E8b" secondAttribute="leading" constant="8" id="RBf-Vz-1jy"/>
                                    <constraint firstAttribute="height" constant="50" id="SKB-RZ-ocS"/>
                                    <constraint firstItem="2om-qM-XUl" firstAttribute="top" secondItem="lTE-Xr-E8b" secondAttribute="top" constant="8" id="Tm0-oc-aIs"/>
                                    <constraint firstItem="QZ8-vj-bzW" firstAttribute="leading" secondItem="2om-qM-XUl" secondAttribute="trailing" constant="8" id="aGS-HY-Jxw"/>
                                    <constraint firstAttribute="bottom" secondItem="QZ8-vj-bzW" secondAttribute="bottom" constant="8" id="bA4-dw-fCD"/>
                                    <constraint firstAttribute="bottom" secondItem="2om-qM-XUl" secondAttribute="bottom" constant="8" id="dAS-YP-ejX"/>
                                    <constraint firstAttribute="trailing" secondItem="QZ8-vj-bzW" secondAttribute="trailing" constant="8" id="g1L-xp-sc8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhR-72-Gmo" firstAttribute="top" secondItem="lTE-Xr-E8b" secondAttribute="bottom" id="8Ei-zG-XLM"/>
                            <constraint firstItem="lTE-Xr-E8b" firstAttribute="top" secondItem="nt0-ar-Xfi" secondAttribute="bottom" id="MrL-uf-qVX"/>
                            <constraint firstItem="lTE-Xr-E8b" firstAttribute="leading" secondItem="Zfn-Vl-ekW" secondAttribute="leading" id="PQd-Ng-5Rq"/>
                            <constraint firstAttribute="trailing" secondItem="nt0-ar-Xfi" secondAttribute="trailing" id="ahH-30-fAY"/>
                            <constraint firstItem="nt0-ar-Xfi" firstAttribute="leading" secondItem="Zfn-Vl-ekW" secondAttribute="leading" id="baP-RW-bAS"/>
                            <constraint firstItem="nt0-ar-Xfi" firstAttribute="top" secondItem="Zfn-Vl-ekW" secondAttribute="top" id="qvj-99-qOv"/>
                            <constraint firstAttribute="trailing" secondItem="lTE-Xr-E8b" secondAttribute="trailing" id="yAg-eR-HEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMO-gC-2x3"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="2om-qM-XUl" id="7sJ-Fa-7n8"/>
                        <outlet property="constraintToBottom" destination="8Ei-zG-XLM" id="EVs-O1-sR1"/>
                        <outlet property="sendButton" destination="QZ8-vj-bzW" id="xZf-ve-yRU"/>
                        <outlet property="tableView" destination="nt0-ar-Xfi" id="HHg-RN-jCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoF-6R-aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="home" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
    </resources>
</document>
