<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Profile View Controller-->
        <scene sceneID="7fj-TF-aux">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="cbL-TR-o9u" userLabel="Other Profile View Controller" customClass="OtherProfileViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx6-ys-hjw"/>
                        <viewControllerLayoutGuide type="bottom" id="WZN-KW-YD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCt-5F-Oyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-cO-Hmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hH5-gj-RNX">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="g9l-jE-ysB" customClass="PhotoCollectionViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-sv-bIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C2J-sv-bIa" secondAttribute="bottom" id="5WK-qz-TAc"/>
                                            <constraint firstAttribute="trailing" secondItem="C2J-sv-bIa" secondAttribute="trailing" id="7ak-EA-k40"/>
                                            <constraint firstItem="C2J-sv-bIa" firstAttribute="leading" secondItem="g9l-jE-ysB" secondAttribute="leading" id="TuJ-cj-FNb"/>
                                            <constraint firstItem="C2J-sv-bIa" firstAttribute="top" secondItem="g9l-jE-ysB" secondAttribute="top" id="bWM-mg-8Op"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="C2J-sv-bIa" id="PTT-OG-9LH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="emd-wN-OKL" customClass="HeaderProfileCollectionReusableView" customModule="FoodBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="46V-SU-4pj">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BdU-4L-RUg"/>
                                                <constraint firstAttribute="height" constant="100" id="SuY-PH-yVE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-t3-WUt">
                                            <rect key="frame" x="15" y="130" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45p-rr-g7o">
                                            <rect key="frame" x="130" y="15" width="230" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-QD-buZ" userLabel="Follow Button">
                                                    <rect key="frame" x="0.0" y="43" width="230" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CBj-Wn-eCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RrH-ZC-bS3">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-38-09K">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-iV-ALQ">
                                                                    <rect key="frame" x="21.5" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-OE-Gtm">
                                                                    <rect key="frame" x="17" y="18" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-8A-fB0">
                                                            <rect key="frame" x="80" y="0.0" width="70" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-tW-edK">
                                                                    <rect key="frame" x="21.5" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVS-tl-4YW">
                                                                    <rect key="frame" x="6" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-d5-hMt">
                                                            <rect key="frame" x="160" y="0.0" width="70" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oza-U5-XTZ">
                                                                    <rect key="frame" x="21.5" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFE-Og-awO">
                                                                    <rect key="frame" x="6" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ybc-QD-buZ" secondAttribute="trailing" id="8bz-jM-ODm"/>
                                                <constraint firstItem="Ybc-QD-buZ" firstAttribute="leading" secondItem="45p-rr-g7o" secondAttribute="leading" id="Pf1-Kx-i74"/>
                                                <constraint firstAttribute="height" constant="100" id="VtF-lR-kDL"/>
                                                <constraint firstItem="Ybc-QD-buZ" firstAttribute="top" secondItem="RrH-ZC-bS3" secondAttribute="bottom" constant="8" id="eyt-HX-Ebu"/>
                                                <constraint firstAttribute="trailing" secondItem="RrH-ZC-bS3" secondAttribute="trailing" id="jy0-DS-8aG"/>
                                                <constraint firstItem="RrH-ZC-bS3" firstAttribute="top" secondItem="45p-rr-g7o" secondAttribute="top" id="u5c-0Z-9WC"/>
                                                <constraint firstItem="RrH-ZC-bS3" firstAttribute="leading" secondItem="45p-rr-g7o" secondAttribute="leading" id="wY3-ZG-opL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HLB-t3-WUt" firstAttribute="top" secondItem="46V-SU-4pj" secondAttribute="bottom" constant="15" id="AeZ-sv-hRy"/>
                                        <constraint firstItem="45p-rr-g7o" firstAttribute="leading" secondItem="46V-SU-4pj" secondAttribute="trailing" constant="15" id="Uns-M4-VEV"/>
                                        <constraint firstItem="46V-SU-4pj" firstAttribute="top" secondItem="emd-wN-OKL" secondAttribute="top" constant="15" id="X1Y-li-fY8"/>
                                        <constraint firstAttribute="trailing" secondItem="45p-rr-g7o" secondAttribute="trailing" constant="15" id="gXQ-XF-yNv"/>
                                        <constraint firstItem="46V-SU-4pj" firstAttribute="leading" secondItem="emd-wN-OKL" secondAttribute="leading" constant="15" id="lzr-bn-a61"/>
                                        <constraint firstItem="45p-rr-g7o" firstAttribute="top" secondItem="emd-wN-OKL" secondAttribute="top" constant="15" id="tww-bU-56S"/>
                                        <constraint firstItem="HLB-t3-WUt" firstAttribute="leading" secondItem="46V-SU-4pj" secondAttribute="leading" id="uIf-DK-eLc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="Ybc-QD-buZ" id="goj-DF-1wc"/>
                                        <outlet property="followersCountLabel" destination="oza-U5-XTZ" id="hIJ-eT-OHS"/>
                                        <outlet property="followingCountLabel" destination="UdJ-tW-edK" id="0zP-v6-dzg"/>
                                        <outlet property="myPostsCountLabel" destination="z4a-iV-ALQ" id="9ES-R2-cHE"/>
                                        <outlet property="nameLabel" destination="HLB-t3-WUt" id="Ii6-UJ-8vP"/>
                                        <outlet property="profileImage" destination="46V-SU-4pj" id="xHA-PP-nRx"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ImB-cO-Hmx" secondAttribute="bottom" id="1Hg-xG-xQh"/>
                            <constraint firstAttribute="trailing" secondItem="ImB-cO-Hmx" secondAttribute="trailing" id="D2X-La-1Ia"/>
                            <constraint firstItem="ImB-cO-Hmx" firstAttribute="top" secondItem="MCt-5F-Oyt" secondAttribute="top" id="Yky-6w-u7X"/>
                            <constraint firstItem="ImB-cO-Hmx" firstAttribute="leading" secondItem="MCt-5F-Oyt" secondAttribute="leading" id="zqF-wI-mrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyB-UM-bjo"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBm-wk-hrf"/>
                    <connections>
                        <outlet property="collectionView" destination="ImB-cO-Hmx" id="MfI-vM-pOz"/>
                        <segue destination="gYv-tX-K45" kind="show" identifier="detailSegue" id="sDe-jC-lb8"/>
                        <segue destination="PIk-VG-4ON" kind="show" identifier="settingsSegue" id="iIK-kN-1Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIE-QS-99g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2cz-jW-Cfg">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="PIk-VG-4ON" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s52-3e-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="258"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KFL-UT-AAy">
            <objects>
                <viewController id="gYv-tX-K45" customClass="DetailViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VE3-hU-4FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-XC-aOP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="VIA-F1-vtg" customClass="PostTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIA-F1-vtg" id="mno-QL-lXe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="520.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-vo-WJ1">
                                                    <rect key="frame" x="30" y="26" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="5uB-ex-7mU"/>
                                                        <constraint firstAttribute="width" constant="36" id="G7U-Sw-poH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-xd-KTh">
                                                    <rect key="frame" x="74" y="25" width="36" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-zF-VLT">
                                                    <rect key="frame" x="0.0" y="70" width="375" height="313"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="320" id="RhZ-td-aXd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-0b-fOE">
                                                    <rect key="frame" x="15" y="431" width="360" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="2pR-0I-XIp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-bZ-F1i">
                                                    <rect key="frame" x="15" y="494" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sm-f5-0fK">
                                                    <rect key="frame" x="19" y="471" width="336" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-E5-HQa">
                                                    <rect key="frame" x="19" y="398" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ElE-sm-xR1"/>
                                                        <constraint firstAttribute="height" constant="22" id="HzN-cm-p8y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jcl-E5-HQa" firstAttribute="leading" secondItem="4sm-f5-0fK" secondAttribute="leading" id="3K1-pW-dyn"/>
                                                <constraint firstItem="ISA-zF-VLT" firstAttribute="top" secondItem="Ep9-xd-KTh" secondAttribute="bottom" constant="18" id="3aQ-y6-OTg"/>
                                                <constraint firstItem="0Ph-bZ-F1i" firstAttribute="top" secondItem="4sm-f5-0fK" secondAttribute="bottom" constant="7" id="4NX-Uy-te2"/>
                                                <constraint firstItem="j4j-0b-fOE" firstAttribute="top" secondItem="mno-QL-lXe" secondAttribute="top" constant="431" id="B50-Fq-APb"/>
                                                <constraint firstItem="ISA-zF-VLT" firstAttribute="top" secondItem="UoU-vo-WJ1" secondAttribute="bottom" constant="8" id="C1o-WB-ldk"/>
                                                <constraint firstItem="0Ph-bZ-F1i" firstAttribute="trailing" secondItem="mno-QL-lXe" secondAttribute="trailingMargin" id="CAC-ao-DQP"/>
                                                <constraint firstItem="UoU-vo-WJ1" firstAttribute="leading" secondItem="mno-QL-lXe" secondAttribute="leadingMargin" constant="15" id="DJE-bu-wFt"/>
                                                <constraint firstItem="j4j-0b-fOE" firstAttribute="trailing" secondItem="ISA-zF-VLT" secondAttribute="trailing" id="DQ1-Zj-p7Y"/>
                                                <constraint firstItem="j4j-0b-fOE" firstAttribute="top" secondItem="Jcl-E5-HQa" secondAttribute="bottom" constant="11" id="Eo7-ld-es2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ph-bZ-F1i" secondAttribute="bottom" constant="0.33000000000000002" id="EvO-zM-oXf"/>
                                                <constraint firstAttribute="trailing" secondItem="ISA-zF-VLT" secondAttribute="trailing" id="JgA-Wx-2Y5"/>
                                                <constraint firstItem="4sm-f5-0fK" firstAttribute="leading" secondItem="mno-QL-lXe" secondAttribute="leading" constant="19" id="Lpl-NQ-CwI"/>
                                                <constraint firstAttribute="trailing" secondItem="4sm-f5-0fK" secondAttribute="trailing" constant="20" id="Q4p-a1-Uf6"/>
                                                <constraint firstItem="ISA-zF-VLT" firstAttribute="leading" secondItem="mno-QL-lXe" secondAttribute="leading" id="TZk-9e-LS4"/>
                                                <constraint firstItem="UoU-vo-WJ1" firstAttribute="top" secondItem="mno-QL-lXe" secondAttribute="topMargin" constant="15" id="Wu1-ru-yEg"/>
                                                <constraint firstItem="Jcl-E5-HQa" firstAttribute="top" secondItem="ISA-zF-VLT" secondAttribute="bottom" constant="15" id="aZg-mu-Wjj"/>
                                                <constraint firstItem="0Ph-bZ-F1i" firstAttribute="leading" secondItem="mno-QL-lXe" secondAttribute="leadingMargin" id="i5q-sr-Oz8"/>
                                                <constraint firstItem="Ep9-xd-KTh" firstAttribute="top" secondItem="mno-QL-lXe" secondAttribute="topMargin" constant="14" id="k2P-eO-xGu"/>
                                                <constraint firstItem="j4j-0b-fOE" firstAttribute="leading" secondItem="0Ph-bZ-F1i" secondAttribute="leading" id="mh1-7W-Sui"/>
                                                <constraint firstItem="0Ph-bZ-F1i" firstAttribute="top" secondItem="4sm-f5-0fK" secondAttribute="bottom" constant="7" id="rOj-eV-Woy"/>
                                                <constraint firstItem="Ep9-xd-KTh" firstAttribute="leading" secondItem="UoU-vo-WJ1" secondAttribute="trailing" constant="8" id="tX2-qf-DXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="0Ph-bZ-F1i" id="YBe-HJ-Ch7"/>
                                            <outlet property="commentImageView" destination="Jcl-E5-HQa" id="SIx-ZM-ww5"/>
                                            <outlet property="heightConstraintPhoto" destination="RhZ-td-aXd" id="TuG-8J-iHu"/>
                                            <outlet property="ingredientsLabel" destination="4sm-f5-0fK" id="2hl-rQ-dIQ"/>
                                            <outlet property="nameLabel" destination="Ep9-xd-KTh" id="Svp-eJ-1QL"/>
                                            <outlet property="postImageView" destination="ISA-zF-VLT" id="mnd-Wh-y3t"/>
                                            <outlet property="profileImageView" destination="UoU-vo-WJ1" id="QrC-0s-ggp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3xs-XC-aOP" firstAttribute="top" secondItem="VE3-hU-4FO" secondAttribute="top" id="B6t-8F-HxK"/>
                            <constraint firstAttribute="bottom" secondItem="3xs-XC-aOP" secondAttribute="bottom" id="Cb8-ZN-nQS"/>
                            <constraint firstItem="3xs-XC-aOP" firstAttribute="leading" secondItem="moj-jk-f0C" secondAttribute="leading" id="Fjk-d6-fSl"/>
                            <constraint firstItem="3xs-XC-aOP" firstAttribute="trailing" secondItem="moj-jk-f0C" secondAttribute="trailing" id="lJd-F5-HBL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="moj-jk-f0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rgh-nj-Hou">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="ZOl-cm-SWF">
                            <connections>
                                <action selector="deletePost:" destination="gYv-tX-K45" id="GDO-62-Qtv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3xs-XC-aOP" id="KI5-U1-nwC"/>
                        <segue destination="XcH-Qj-mou" kind="show" identifier="Detail_CommentVC" id="HQX-r0-VO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-Dx-aou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="895"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="c3h-aK-RXH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="XcH-Qj-mou" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McH-I5-u59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
