<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Profile View Controller-->
        <scene sceneID="7fj-TF-aux">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="cbL-TR-o9u" userLabel="Other Profile View Controller" customClass="OtherProfileViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xx6-ys-hjw"/>
                        <viewControllerLayoutGuide type="bottom" id="WZN-KW-YD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BC4-MQ-sdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-Lq-c7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vqj-9F-Sn3">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="iya-ri-Rmb" customClass="PhotoCollectionViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-uy-h2m">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V6c-uy-h2m" secondAttribute="trailing" id="Itm-7T-Z22"/>
                                            <constraint firstItem="V6c-uy-h2m" firstAttribute="leading" secondItem="iya-ri-Rmb" secondAttribute="leading" id="RXe-9I-5R3"/>
                                            <constraint firstItem="V6c-uy-h2m" firstAttribute="top" secondItem="iya-ri-Rmb" secondAttribute="top" id="gMK-Or-Nv5"/>
                                            <constraint firstAttribute="bottom" secondItem="V6c-uy-h2m" secondAttribute="bottom" id="kUk-vJ-uTF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="V6c-uy-h2m" id="K1g-E0-JcR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="zCA-wh-t3C" customClass="HeaderProfileCollectionReusableView" customModule="FoodBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-Yj-fK3">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TN5-y1-OrS"/>
                                                <constraint firstAttribute="height" constant="100" id="ocL-sD-5mo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-34-8DQ">
                                            <rect key="frame" x="15.000000000000004" y="130" width="34.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-xh-WzM">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-wm-fFW" userLabel="Settings Button">
                                                    <rect key="frame" x="0.0" y="43" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZZD-mF-huO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-z8-MWz">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Es6-Gm-ead">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YP-8o-3Dp">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-i0-UeM">
                                                                    <rect key="frame" x="23.666666666666654" y="18" width="35.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y7I-ZT-Rvd">
                                                            <rect key="frame" x="93" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJe-qP-6Ve">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-YC-1VN">
                                                                    <rect key="frame" x="12.666666666666657" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-pW-00l">
                                                            <rect key="frame" x="186" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-Bn-m73">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-4T-mwe">
                                                                    <rect key="frame" x="12.666666666666686" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6rb-z8-MWz" firstAttribute="leading" secondItem="ehF-xh-WzM" secondAttribute="leading" id="5Ry-Af-opc"/>
                                                <constraint firstItem="fQ1-wm-fFW" firstAttribute="top" secondItem="6rb-z8-MWz" secondAttribute="bottom" constant="8" id="DuJ-Uk-GL9"/>
                                                <constraint firstItem="fQ1-wm-fFW" firstAttribute="leading" secondItem="ehF-xh-WzM" secondAttribute="leading" id="FVs-Pf-um6"/>
                                                <constraint firstAttribute="trailing" secondItem="6rb-z8-MWz" secondAttribute="trailing" id="G91-6g-uOs"/>
                                                <constraint firstAttribute="trailing" secondItem="fQ1-wm-fFW" secondAttribute="trailing" id="PKK-6b-I1T"/>
                                                <constraint firstItem="6rb-z8-MWz" firstAttribute="top" secondItem="ehF-xh-WzM" secondAttribute="top" id="lHm-ov-ilu"/>
                                                <constraint firstAttribute="height" constant="100" id="qgE-Ys-taD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-EA-LSQ">
                                            <rect key="frame" x="15" y="151" width="391" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wg2-34-8DQ" firstAttribute="leading" secondItem="fNB-Yj-fK3" secondAttribute="leading" id="3it-so-7nZ"/>
                                        <constraint firstItem="ehF-xh-WzM" firstAttribute="top" secondItem="zCA-wh-t3C" secondAttribute="top" constant="15" id="4vv-d1-UeT"/>
                                        <constraint firstItem="6IE-EA-LSQ" firstAttribute="top" secondItem="Wg2-34-8DQ" secondAttribute="bottom" constant="3" id="7RU-tU-ybv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6IE-EA-LSQ" secondAttribute="trailing" id="AfG-OL-zez"/>
                                        <constraint firstItem="6IE-EA-LSQ" firstAttribute="bottom" secondItem="zCA-wh-t3C" secondAttribute="bottomMargin" id="FLw-ua-8lK"/>
                                        <constraint firstItem="fNB-Yj-fK3" firstAttribute="leading" secondItem="zCA-wh-t3C" secondAttribute="leading" constant="15" id="MjO-3K-xzd"/>
                                        <constraint firstItem="6IE-EA-LSQ" firstAttribute="leading" secondItem="zCA-wh-t3C" secondAttribute="leadingMargin" constant="7" id="Vb2-rK-d22"/>
                                        <constraint firstItem="Wg2-34-8DQ" firstAttribute="top" secondItem="fNB-Yj-fK3" secondAttribute="bottom" constant="15" id="a63-eF-Ogf"/>
                                        <constraint firstAttribute="trailing" secondItem="ehF-xh-WzM" secondAttribute="trailing" constant="15" id="h2b-U6-0Fk"/>
                                        <constraint firstItem="ehF-xh-WzM" firstAttribute="leading" secondItem="fNB-Yj-fK3" secondAttribute="trailing" constant="15" id="jsK-87-Abb"/>
                                        <constraint firstItem="fNB-Yj-fK3" firstAttribute="top" secondItem="zCA-wh-t3C" secondAttribute="top" constant="15" id="ugK-eT-O4Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="6IE-EA-LSQ" id="ebn-e2-IzI"/>
                                        <outlet property="followButton" destination="fQ1-wm-fFW" id="eIV-8c-vcx"/>
                                        <outlet property="followersCountLabel" destination="eH5-Bn-m73" id="yqh-xu-DMq"/>
                                        <outlet property="followingCountLabel" destination="OJe-qP-6Ve" id="5sf-Rc-0q3"/>
                                        <outlet property="myPostsCountLabel" destination="9YP-8o-3Dp" id="hZ5-jc-ljc"/>
                                        <outlet property="nameLabel" destination="Wg2-34-8DQ" id="dol-zU-ATC"/>
                                        <outlet property="profileImage" destination="fNB-Yj-fK3" id="J0Z-98-WJf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7C2-Lq-c7b" secondAttribute="bottom" id="0Hk-PZ-LCm"/>
                            <constraint firstAttribute="trailing" secondItem="7C2-Lq-c7b" secondAttribute="trailing" id="Jc2-b5-56g"/>
                            <constraint firstItem="7C2-Lq-c7b" firstAttribute="top" secondItem="BC4-MQ-sdX" secondAttribute="top" id="aaJ-jI-ZV5"/>
                            <constraint firstItem="7C2-Lq-c7b" firstAttribute="leading" secondItem="BC4-MQ-sdX" secondAttribute="leading" id="fkR-yq-4h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81S-5d-p7B"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBm-wk-hrf"/>
                    <connections>
                        <outlet property="collectionView" destination="7C2-Lq-c7b" id="BSz-pl-7MK"/>
                        <segue destination="gYv-tX-K45" kind="show" identifier="detailSegue" id="sDe-jC-lb8"/>
                        <segue destination="PIk-VG-4ON" kind="show" identifier="settingsSegue" id="iIK-kN-1Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIE-QS-99g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="76"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2cz-jW-Cfg">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="PIk-VG-4ON" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s52-3e-fNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="258"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KFL-UT-AAy">
            <objects>
                <viewController id="gYv-tX-K45" customClass="DetailViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7e-OI-I6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-i9-XwK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="gIg-nP-tkH" customClass="PostTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIg-nP-tkH" id="AmP-5d-rQV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="520.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-zK-lPe">
                                                    <rect key="frame" x="79" y="36.333333333333336" width="36" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-Fq-PWm">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="320" id="Qb8-Hr-R9g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-cZ-mc3">
                                                    <rect key="frame" x="20" y="472.66666666666669" width="374" height="37.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-fy-Bl1">
                                                    <rect key="frame" x="19" y="437" width="375" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="bGz-ej-sHv">
                                                    <rect key="frame" x="20" y="398" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="nPL-yP-E2C"/>
                                                        <constraint firstAttribute="height" constant="22" id="tPU-cx-0b9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-qW-xSI">
                                                    <rect key="frame" x="19" y="26" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="seW-jf-0aE"/>
                                                        <constraint firstAttribute="width" constant="36" id="xak-rg-eSS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGz-ej-sHv" firstAttribute="top" secondItem="U0c-Fq-PWm" secondAttribute="bottom" constant="8" id="2SX-AC-hQb"/>
                                                <constraint firstItem="U0c-Fq-PWm" firstAttribute="top" secondItem="Nz9-qW-xSI" secondAttribute="bottom" constant="8" id="2kR-8S-mVJ"/>
                                                <constraint firstItem="Nz9-qW-xSI" firstAttribute="top" secondItem="AmP-5d-rQV" secondAttribute="top" constant="26" id="5XX-Lt-2Mm"/>
                                                <constraint firstItem="bGz-ej-sHv" firstAttribute="leading" secondItem="AmP-5d-rQV" secondAttribute="leadingMargin" id="6KW-WN-wKh"/>
                                                <constraint firstAttribute="trailing" secondItem="U0c-Fq-PWm" secondAttribute="trailing" id="8kH-w4-Fig"/>
                                                <constraint firstItem="f7k-cZ-mc3" firstAttribute="bottom" secondItem="AmP-5d-rQV" secondAttribute="bottomMargin" id="F9t-qo-Nqz"/>
                                                <constraint firstItem="PDN-fy-Bl1" firstAttribute="top" secondItem="bGz-ej-sHv" secondAttribute="bottom" constant="17" id="HB4-Ha-DTx"/>
                                                <constraint firstItem="f7k-cZ-mc3" firstAttribute="trailing" secondItem="AmP-5d-rQV" secondAttribute="trailingMargin" id="KKA-Fc-UMe"/>
                                                <constraint firstItem="f7k-cZ-mc3" firstAttribute="leading" secondItem="AmP-5d-rQV" secondAttribute="leadingMargin" id="NWY-cm-2BZ"/>
                                                <constraint firstItem="PDN-fy-Bl1" firstAttribute="leading" secondItem="AmP-5d-rQV" secondAttribute="leading" constant="19" id="Oz9-9Q-mLX"/>
                                                <constraint firstItem="PDN-fy-Bl1" firstAttribute="top" secondItem="bGz-ej-sHv" secondAttribute="bottom" constant="17" id="Qe7-hF-Yfz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bGz-ej-sHv" secondAttribute="trailing" constant="352" id="SiD-EI-YD0"/>
                                                <constraint firstItem="U0c-Fq-PWm" firstAttribute="top" secondItem="Nz9-qW-xSI" secondAttribute="bottom" constant="8" id="WYp-OP-vor"/>
                                                <constraint firstItem="bGz-ej-sHv" firstAttribute="top" secondItem="U0c-Fq-PWm" secondAttribute="bottom" constant="8" id="c27-7a-79j"/>
                                                <constraint firstItem="f7k-cZ-mc3" firstAttribute="top" secondItem="PDN-fy-Bl1" secondAttribute="bottom" constant="20" id="dNi-46-xeb"/>
                                                <constraint firstItem="Nz9-qW-xSI" firstAttribute="leading" secondItem="AmP-5d-rQV" secondAttribute="leading" constant="19" id="dQc-LP-TPa"/>
                                                <constraint firstItem="CkS-zK-lPe" firstAttribute="leading" secondItem="Nz9-qW-xSI" secondAttribute="trailing" constant="24" id="k8W-uW-h1y"/>
                                                <constraint firstItem="f7k-cZ-mc3" firstAttribute="trailing" secondItem="AmP-5d-rQV" secondAttribute="trailingMargin" id="kfh-mf-Hme"/>
                                                <constraint firstItem="U0c-Fq-PWm" firstAttribute="leading" secondItem="AmP-5d-rQV" secondAttribute="leading" id="lrm-bK-UUC"/>
                                                <constraint firstItem="U0c-Fq-PWm" firstAttribute="top" secondItem="CkS-zK-lPe" secondAttribute="bottom" constant="18" id="mO5-uW-TSQ"/>
                                                <constraint firstItem="CkS-zK-lPe" firstAttribute="leading" secondItem="Nz9-qW-xSI" secondAttribute="trailing" constant="24" id="mQT-5N-Zio"/>
                                                <constraint firstItem="bGz-ej-sHv" firstAttribute="top" secondItem="U0c-Fq-PWm" secondAttribute="bottom" constant="8" id="vef-ge-SoR"/>
                                                <constraint firstItem="PDN-fy-Bl1" firstAttribute="centerX" secondItem="AmP-5d-rQV" secondAttribute="centerX" id="znJ-5K-dPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="f7k-cZ-mc3" id="dr8-4f-ZuJ"/>
                                            <outlet property="commentImageView" destination="bGz-ej-sHv" id="xqP-BL-pHE"/>
                                            <outlet property="heightConstraintPhoto" destination="Qb8-Hr-R9g" id="GYF-re-5nH"/>
                                            <outlet property="ingredientsLabel" destination="PDN-fy-Bl1" id="nmT-9Z-fXs"/>
                                            <outlet property="nameLabel" destination="CkS-zK-lPe" id="YNM-8u-tWW"/>
                                            <outlet property="postImageView" destination="U0c-Fq-PWm" id="UgX-lx-iVJ"/>
                                            <outlet property="profileImageView" destination="Nz9-qW-xSI" id="Fve-5B-FNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nHe-i9-XwK" secondAttribute="bottom" id="Ias-No-oLP"/>
                            <constraint firstItem="nHe-i9-XwK" firstAttribute="trailing" secondItem="and-Ns-tM9" secondAttribute="trailing" id="eyF-ig-Atf"/>
                            <constraint firstItem="nHe-i9-XwK" firstAttribute="top" secondItem="S7e-OI-I6I" secondAttribute="top" id="j9S-76-9dx"/>
                            <constraint firstItem="nHe-i9-XwK" firstAttribute="leading" secondItem="and-Ns-tM9" secondAttribute="leading" id="sZf-kP-O4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="and-Ns-tM9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rgh-nj-Hou">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="ZOl-cm-SWF">
                            <connections>
                                <action selector="deletePost:" destination="gYv-tX-K45" id="GDO-62-Qtv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nHe-i9-XwK" id="8i6-h0-Oz4"/>
                        <segue destination="XcH-Qj-mou" kind="show" identifier="Detail_CommentVC" id="HQX-r0-VO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zci-Dx-aou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="895"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="c3h-aK-RXH">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="XcH-Qj-mou" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McH-I5-u59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4488" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
