<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JyA-uU-2Hc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="VdJ-Zv-rGP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JyA-uU-2Hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="paper-piece-7" selectedImage="paper-piece-7" id="tnj-AH-Aao"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2u-RG-PjE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kjF-fl-KQ7" kind="relationship" relationship="viewControllers" id="Ksz-hk-d6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnK-KE-Gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="181"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WDN-HS-pIZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="kjF-fl-KQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="happy" selectedImage="paper-piece-7" id="oC3-vZ-sgN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omT-fE-iaX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syY-fI-5Pu" kind="relationship" relationship="rootViewController" id="TEr-Vb-mir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRS-eh-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="179"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="SAJ-VO-kAu">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="syY-fI-5Pu" customClass="ProfileUserViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhK-Th-xbn"/>
                        <viewControllerLayoutGuide type="bottom" id="e3n-7d-5Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu4-0p-9Uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-j9-eOq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQr-zz-5ae">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="qIf-DA-722" customClass="PhotoCollectionViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-d9-tLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ggv-d9-tLY" secondAttribute="trailing" id="L1e-Jv-KRg"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggv-d9-tLY" secondAttribute="bottom" id="Lwp-IG-Yep"/>
                                            <constraint firstItem="Ggv-d9-tLY" firstAttribute="leading" secondItem="qIf-DA-722" secondAttribute="leading" id="SbA-P1-pZn"/>
                                            <constraint firstItem="Ggv-d9-tLY" firstAttribute="top" secondItem="qIf-DA-722" secondAttribute="top" id="ofe-mQ-fAf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="Ggv-d9-tLY" id="qgT-9I-wZH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="AVc-yl-1h7" customClass="HeaderProfileCollectionReusableView" customModule="FoodBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-j8-b7g">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="g9K-r3-8VA"/>
                                                <constraint firstAttribute="width" constant="100" id="thH-lZ-mr4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-hh-hTu">
                                            <rect key="frame" x="15.000000000000004" y="130" width="34.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E43-N1-e6T">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-bE-vL8" userLabel="Settings Button">
                                                    <rect key="frame" x="0.0" y="43" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="16s-Ma-XEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Loading...">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Xi-YVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Vu-IhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Sn-FMS">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-5M-hCY">
                                                                    <rect key="frame" x="23.666666666666654" y="18" width="35.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-ld-Y8w">
                                                            <rect key="frame" x="93" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-Dj-cgP">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-C4-oZj">
                                                                    <rect key="frame" x="12.666666666666657" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-J4-lKR">
                                                            <rect key="frame" x="186" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-Uh-Zec">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-mb-1UG">
                                                                    <rect key="frame" x="12.666666666666686" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3hq-lH-kNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uu5-bE-vL8" secondAttribute="trailing" id="7Dc-xS-BPt"/>
                                                <constraint firstAttribute="trailing" secondItem="hhm-Xi-YVD" secondAttribute="trailing" id="7bv-WG-sNr"/>
                                                <constraint firstItem="hhm-Xi-YVD" firstAttribute="leading" secondItem="E43-N1-e6T" secondAttribute="leading" id="LDs-Al-ifr"/>
                                                <constraint firstItem="hhm-Xi-YVD" firstAttribute="top" secondItem="E43-N1-e6T" secondAttribute="top" id="PTg-Do-j4G"/>
                                                <constraint firstItem="uu5-bE-vL8" firstAttribute="top" secondItem="hhm-Xi-YVD" secondAttribute="bottom" constant="8" id="SeS-Vq-LuH"/>
                                                <constraint firstItem="uu5-bE-vL8" firstAttribute="leading" secondItem="E43-N1-e6T" secondAttribute="leading" id="lqw-kV-Rxd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E43-N1-e6T" firstAttribute="leading" secondItem="HUg-j8-b7g" secondAttribute="trailing" constant="15" id="3Df-Gu-Ge4"/>
                                        <constraint firstItem="HUg-j8-b7g" firstAttribute="leading" secondItem="AVc-yl-1h7" secondAttribute="leading" constant="15" id="Ako-Ze-xkE"/>
                                        <constraint firstItem="3pD-hh-hTu" firstAttribute="leading" secondItem="HUg-j8-b7g" secondAttribute="leading" id="QFV-ty-KKA"/>
                                        <constraint firstItem="E43-N1-e6T" firstAttribute="top" secondItem="AVc-yl-1h7" secondAttribute="top" constant="15" id="TjT-Ow-caY"/>
                                        <constraint firstItem="HUg-j8-b7g" firstAttribute="top" secondItem="AVc-yl-1h7" secondAttribute="top" constant="15" id="j5k-as-tmq"/>
                                        <constraint firstAttribute="trailing" secondItem="E43-N1-e6T" secondAttribute="trailing" constant="15" id="tOl-x3-QS3"/>
                                        <constraint firstItem="3pD-hh-hTu" firstAttribute="top" secondItem="HUg-j8-b7g" secondAttribute="bottom" constant="15" id="xCj-Xe-tK9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="uu5-bE-vL8" id="A5E-6g-cV9"/>
                                        <outlet property="followersCountLabel" destination="s3m-Uh-Zec" id="0MZ-qb-IKn"/>
                                        <outlet property="followingCountLabel" destination="xVu-Dj-cgP" id="09w-OQ-Gmy"/>
                                        <outlet property="myPostsCountLabel" destination="gFE-Sn-FMS" id="uSk-1Y-hMA"/>
                                        <outlet property="nameLabel" destination="3pD-hh-hTu" id="fJW-2d-y9t"/>
                                        <outlet property="profileImage" destination="HUg-j8-b7g" id="ttV-kN-fGl"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsF-j9-eOq" firstAttribute="leading" secondItem="Uu4-0p-9Uf" secondAttribute="leading" id="LtA-Y3-xft"/>
                            <constraint firstAttribute="bottom" secondItem="RsF-j9-eOq" secondAttribute="bottom" id="bIw-bP-ckh"/>
                            <constraint firstItem="RsF-j9-eOq" firstAttribute="top" secondItem="Uu4-0p-9Uf" secondAttribute="top" id="dp2-w9-oyD"/>
                            <constraint firstAttribute="trailing" secondItem="RsF-j9-eOq" secondAttribute="trailing" id="pcX-d7-2ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1t-2i-aEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="W38-wn-YNN"/>
                    <connections>
                        <outlet property="collectionView" destination="RsF-j9-eOq" id="7La-fq-NkJ"/>
                        <segue destination="XaC-G4-S95" kind="show" identifier="detailSegue" id="Tku-sg-iOn"/>
                        <segue destination="xjf-tu-KAW" kind="show" identifier="settingsSegue" id="cwU-XC-sKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="105-Vs-Dmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="179.46026986506749"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sot-2K-Mte">
            <objects>
                <viewController id="XaC-G4-S95" customClass="DetailViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0t-QQ-VQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-2A-rt8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="521" id="PPB-wS-c6N" customClass="PostTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="521"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPB-wS-c6N" id="iiA-ib-RiG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="520.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-rE-8K4">
                                                    <rect key="frame" x="35" y="26" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="CYh-o9-mw5"/>
                                                        <constraint firstAttribute="width" constant="36" id="tcu-gF-ylW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-ug-t3e">
                                                    <rect key="frame" x="79" y="25" width="36" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-TN-g91">
                                                    <rect key="frame" x="0.0" y="70" width="414" height="309"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="320" id="X1O-8L-lQ8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-5T-oBN">
                                                    <rect key="frame" x="20" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="ScM-io-fOf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="cOg-cm-ojQ"/>
                                                        <constraint firstAttribute="width" constant="22" id="giJ-eQ-7Yd"/>
                                                        <constraint firstAttribute="height" constant="22" id="i9n-AQ-RgR"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="tca-PL-eRV"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="whz-Jh-h61"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-No-GZh">
                                                    <rect key="frame" x="62" y="394" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GEF-df-i5C"/>
                                                        <constraint firstAttribute="width" constant="22" id="eGC-Bf-YjP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZM-j6-u3S">
                                                    <rect key="frame" x="20" y="431" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wdw-Av-fxl"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-X3-hh0">
                                                    <rect key="frame" x="20" y="439" width="98" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-bw-26i">
                                                    <rect key="frame" x="20" y="494" width="374" height="15.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-Uh-ofl">
                                                    <rect key="frame" x="19" y="471" width="375" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xMx-Uh-ofl" secondAttribute="trailing" constant="20" id="0HW-9w-q5s"/>
                                                <constraint firstItem="nUR-X3-hh0" firstAttribute="top" secondItem="eZM-j6-u3S" secondAttribute="bottom" constant="7" id="1fk-uO-AaU"/>
                                                <constraint firstItem="Ouk-bw-26i" firstAttribute="top" secondItem="xMx-Uh-ofl" secondAttribute="bottom" constant="7" id="9vb-2T-Vxp"/>
                                                <constraint firstItem="xMx-Uh-ofl" firstAttribute="leading" secondItem="iiA-ib-RiG" secondAttribute="leading" constant="19" id="BEO-rK-kli"/>
                                                <constraint firstItem="OoF-ug-t3e" firstAttribute="top" secondItem="iiA-ib-RiG" secondAttribute="topMargin" constant="14" id="BuI-Ra-CY1"/>
                                                <constraint firstItem="ekA-TN-g91" firstAttribute="top" secondItem="xBq-rE-8K4" secondAttribute="bottom" constant="8" id="DUx-84-xZX"/>
                                                <constraint firstItem="eZM-j6-u3S" firstAttribute="top" secondItem="nT0-5T-oBN" secondAttribute="bottom" constant="15" id="FhV-Db-lHw"/>
                                                <constraint firstItem="nT0-5T-oBN" firstAttribute="top" secondItem="ekA-TN-g91" secondAttribute="bottom" constant="15" id="M04-FA-VWR"/>
                                                <constraint firstItem="I1X-No-GZh" firstAttribute="leading" secondItem="nT0-5T-oBN" secondAttribute="trailing" constant="20" id="MwF-K8-ZK7"/>
                                                <constraint firstItem="I1X-No-GZh" firstAttribute="top" secondItem="ekA-TN-g91" secondAttribute="bottom" constant="15" id="QdM-hW-2yg"/>
                                                <constraint firstItem="nT0-5T-oBN" firstAttribute="leading" secondItem="iiA-ib-RiG" secondAttribute="leadingMargin" id="QjF-iY-Qbe"/>
                                                <constraint firstItem="eZM-j6-u3S" firstAttribute="leading" secondItem="nUR-X3-hh0" secondAttribute="leading" id="VgQ-fX-h4U"/>
                                                <constraint firstItem="xBq-rE-8K4" firstAttribute="leading" secondItem="iiA-ib-RiG" secondAttribute="leadingMargin" constant="15" id="XzS-bt-P4Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ouk-bw-26i" secondAttribute="bottom" constant="0.33000000000000002" id="Yry-Ka-m66"/>
                                                <constraint firstItem="I1X-No-GZh" firstAttribute="leading" secondItem="nT0-5T-oBN" secondAttribute="trailing" constant="20" id="bqf-48-8Rf"/>
                                                <constraint firstItem="nT0-5T-oBN" firstAttribute="top" secondItem="ekA-TN-g91" secondAttribute="bottom" constant="15" id="cvI-Z9-7D0"/>
                                                <constraint firstItem="Ouk-bw-26i" firstAttribute="top" secondItem="xMx-Uh-ofl" secondAttribute="bottom" constant="7" id="dKO-mv-djp"/>
                                                <constraint firstItem="ekA-TN-g91" firstAttribute="top" secondItem="OoF-ug-t3e" secondAttribute="bottom" constant="18" id="ew6-4b-Xer"/>
                                                <constraint firstItem="Ouk-bw-26i" firstAttribute="leading" secondItem="iiA-ib-RiG" secondAttribute="leadingMargin" id="fOX-4l-v07"/>
                                                <constraint firstItem="ekA-TN-g91" firstAttribute="leading" secondItem="iiA-ib-RiG" secondAttribute="leading" id="fSU-RG-Dhv"/>
                                                <constraint firstItem="nUR-X3-hh0" firstAttribute="leading" secondItem="iiA-ib-RiG" secondAttribute="leadingMargin" id="fWI-tr-Q4V"/>
                                                <constraint firstItem="xBq-rE-8K4" firstAttribute="top" secondItem="iiA-ib-RiG" secondAttribute="topMargin" constant="15" id="gd5-3h-lPX"/>
                                                <constraint firstItem="nT0-5T-oBN" firstAttribute="leading" secondItem="iiA-ib-RiG" secondAttribute="leadingMargin" id="gtQ-NS-5Mw"/>
                                                <constraint firstAttribute="trailing" secondItem="ekA-TN-g91" secondAttribute="trailing" id="gvl-p3-dkT"/>
                                                <constraint firstItem="OoF-ug-t3e" firstAttribute="leading" secondItem="xBq-rE-8K4" secondAttribute="trailing" constant="8" id="k0W-Jc-N0i"/>
                                                <constraint firstItem="xMx-Uh-ofl" firstAttribute="top" secondItem="nUR-X3-hh0" secondAttribute="bottom" constant="8" id="k1D-RM-fHY"/>
                                                <constraint firstItem="nT0-5T-oBN" firstAttribute="top" secondItem="ekA-TN-g91" secondAttribute="bottom" constant="15" id="kDE-dc-xEc"/>
                                                <constraint firstItem="eZM-j6-u3S" firstAttribute="top" secondItem="iiA-ib-RiG" secondAttribute="top" constant="431" id="obe-Q9-MlZ"/>
                                                <constraint firstItem="Ouk-bw-26i" firstAttribute="trailing" secondItem="iiA-ib-RiG" secondAttribute="trailingMargin" id="q1d-Z5-h56"/>
                                                <constraint firstItem="eZM-j6-u3S" firstAttribute="trailing" secondItem="ekA-TN-g91" secondAttribute="trailing" id="q7f-hu-Ksw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Ouk-bw-26i" id="S4n-JF-nLM"/>
                                            <outlet property="commentImageView" destination="I1X-No-GZh" id="6nX-ri-a96"/>
                                            <outlet property="heightConstraintPhoto" destination="X1O-8L-lQ8" id="N8B-PD-KyK"/>
                                            <outlet property="ingredientsLabel" destination="xMx-Uh-ofl" id="npe-oM-3lA"/>
                                            <outlet property="likeCountButton" destination="nUR-X3-hh0" id="u7b-UU-Mhz"/>
                                            <outlet property="likeImageView" destination="nT0-5T-oBN" id="eQZ-rE-pQL"/>
                                            <outlet property="nameLabel" destination="OoF-ug-t3e" id="p1o-1G-afh"/>
                                            <outlet property="postImageView" destination="ekA-TN-g91" id="c1e-fg-Ug5"/>
                                            <outlet property="profileImageView" destination="xBq-rE-8K4" id="v3h-20-8st"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ac-2A-rt8" firstAttribute="leading" secondItem="zb8-LJ-kNv" secondAttribute="leading" id="7jm-yg-FQ9"/>
                            <constraint firstAttribute="bottom" secondItem="4Ac-2A-rt8" secondAttribute="bottom" id="BgQ-Wi-WTb"/>
                            <constraint firstItem="4Ac-2A-rt8" firstAttribute="trailing" secondItem="zb8-LJ-kNv" secondAttribute="trailing" id="HUE-Bg-Kpt"/>
                            <constraint firstItem="4Ac-2A-rt8" firstAttribute="top" secondItem="O0t-QQ-VQf" secondAttribute="top" id="q0s-FD-4XM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zb8-LJ-kNv"/>
                    </view>
                    <navigationItem key="navigationItem" id="n1b-kA-gV7">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="FT9-4R-eqr">
                            <connections>
                                <action selector="deletePost:" destination="XaC-G4-S95" id="R6o-m9-Dgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Ac-2A-rt8" id="xWA-UF-QLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b20-1K-TD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827.5362318840585" y="894.29347826086962"/>
        </scene>
        <!--Settings-->
        <scene sceneID="edE-lo-Msf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="xjf-tu-KAW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBg-ll-WHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="-125.54347826086958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="43" height="41"/>
        <image name="happy" width="30" height="30"/>
        <image name="like" width="46" height="41"/>
        <image name="paper-piece-7" width="30" height="30"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
