<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JyA-uU-2Hc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vLB-ae-v2I">
            <objects>
                <viewController id="LbP-jb-9gA" customClass="SettingsViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NeU-fJ-zMr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="Vl9-75-bDR">
                                <rect key="frame" x="157" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I3v-RO-ted"/>
                                    <constraint firstAttribute="height" constant="100" id="K5e-rn-czN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-lY-iOR">
                                <rect key="frame" x="68" y="197" width="279" height="30"/>
                                <state key="normal" title="Change Profile Picture"/>
                                <connections>
                                    <action selector="onChangeProfilePicturePressed:" destination="LbP-jb-9gA" eventType="touchUpInside" id="kdr-vg-gcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTH-b8-q5Q">
                                <rect key="frame" x="17" y="251" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvR-f7-4aK">
                                <rect key="frame" x="17" y="290" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPi-fW-9Xt">
                                <rect key="frame" x="111" y="247" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-Hx-fct">
                                <rect key="frame" x="111" y="285" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-oD-66Z">
                                <rect key="frame" x="345" y="406" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-Pp-9bH">
                                <rect key="frame" x="20" y="411" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-i7-OXh">
                                <rect key="frame" x="345" y="445" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-ul-y7W">
                                <rect key="frame" x="111" y="325" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-2l-v8n">
                                <rect key="frame" x="17" y="330" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gij-uD-O6V">
                                <rect key="frame" x="20" y="450" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-GQ-1HY">
                                <rect key="frame" x="115" y="531" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="LbP-jb-9gA" eventType="touchUpInside" id="xvg-Ei-rZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmX-lY-iOR" firstAttribute="leading" secondItem="blw-Qd-c6W" secondAttribute="leading" constant="68" id="Lth-iS-MYN"/>
                            <constraint firstItem="dmX-lY-iOR" firstAttribute="top" secondItem="Vl9-75-bDR" secondAttribute="bottom" constant="8" id="Spf-6G-AP0"/>
                            <constraint firstItem="Vl9-75-bDR" firstAttribute="leading" secondItem="blw-Qd-c6W" secondAttribute="leading" constant="157" id="cGh-VU-CGR"/>
                            <constraint firstItem="Vl9-75-bDR" firstAttribute="top" secondItem="blw-Qd-c6W" secondAttribute="top" constant="25" id="f16-MT-Skq"/>
                            <constraint firstItem="blw-Qd-c6W" firstAttribute="trailing" secondItem="dmX-lY-iOR" secondAttribute="trailing" constant="67" id="zVT-Mn-eQO"/>
                            <constraint firstItem="blw-Qd-c6W" firstAttribute="trailing" secondItem="Vl9-75-bDR" secondAttribute="trailing" constant="157" id="zi4-YP-5yW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blw-Qd-c6W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="WqS-dE-4jH">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Xuz-30-u61">
                            <connections>
                                <action selector="onSaveButtonPressed:" destination="LbP-jb-9gA" id="4Hz-sY-753"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="bqC-ul-y7W" id="LPQ-YX-Hzb"/>
                        <outlet property="profilePictureImageView" destination="Vl9-75-bDR" id="FzH-oV-tSi"/>
                        <outlet property="usernameTextField" destination="PPi-fW-9Xt" id="Smb-2e-GKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVB-jZ-aeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607.2463768115949" y="-125.54347826086958"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VdJ-Zv-rGP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JyA-uU-2Hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="happy" selectedImage="happy" id="tnj-AH-Aao"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2u-RG-PjE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kjF-fl-KQ7" kind="relationship" relationship="viewControllers" id="Ksz-hk-d6A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnK-KE-Gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="181"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WDN-HS-pIZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="kjF-fl-KQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="happy" selectedImage="happy" id="oC3-vZ-sgN">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omT-fE-iaX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syY-fI-5Pu" kind="relationship" relationship="rootViewController" id="TEr-Vb-mir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRS-eh-dxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="179"/>
        </scene>
        <!--Profile User View Controller-->
        <scene sceneID="SAJ-VO-kAu">
            <objects>
                <viewController storyboardIdentifier="ProfileUserViewController" id="syY-fI-5Pu" customClass="ProfileUserViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhK-Th-xbn"/>
                        <viewControllerLayoutGuide type="bottom" id="e3n-7d-5Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uu4-0p-9Uf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-j9-eOq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQr-zz-5ae">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="180"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="qIf-DA-722" customClass="PhotoCollectionViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggv-d9-tLY">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ggv-d9-tLY" secondAttribute="trailing" id="L1e-Jv-KRg"/>
                                            <constraint firstAttribute="bottom" secondItem="Ggv-d9-tLY" secondAttribute="bottom" id="Lwp-IG-Yep"/>
                                            <constraint firstItem="Ggv-d9-tLY" firstAttribute="leading" secondItem="qIf-DA-722" secondAttribute="leading" id="SbA-P1-pZn"/>
                                            <constraint firstItem="Ggv-d9-tLY" firstAttribute="top" secondItem="qIf-DA-722" secondAttribute="top" id="ofe-mQ-fAf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="Ggv-d9-tLY" id="qgT-9I-wZH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderProfileCollectionReusableView" id="AVc-yl-1h7" customClass="HeaderProfileCollectionReusableView" customModule="FoodBook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-j8-b7g">
                                            <rect key="frame" x="15" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="g9K-r3-8VA"/>
                                                <constraint firstAttribute="width" constant="100" id="thH-lZ-mr4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-hh-hTu">
                                            <rect key="frame" x="15.000000000000004" y="130" width="34.333333333333343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E43-N1-e6T">
                                            <rect key="frame" x="130" y="15" width="269" height="100"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-bE-vL8" userLabel="Settings Button">
                                                    <rect key="frame" x="0.0" y="43" width="269" height="30"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="16s-Ma-XEW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="LbP-jb-9gA" kind="show" identifier="settingsSegue" id="jAh-fI-vHv"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-Xi-YVD">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TbS-Vu-IhA">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Sn-FMS">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-5M-hCY">
                                                                    <rect key="frame" x="23.666666666666654" y="18" width="35.666666666666657" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-ld-Y8w">
                                                            <rect key="frame" x="93" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-Dj-cgP">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-C4-oZj">
                                                                    <rect key="frame" x="12.666666666666657" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-J4-lKR">
                                                            <rect key="frame" x="186" y="0.0" width="83" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-Uh-Zec">
                                                                    <rect key="frame" x="28" y="0.0" width="27" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-mb-1UG">
                                                                    <rect key="frame" x="12.666666666666686" y="18" width="58" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="3hq-lH-kNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="uu5-bE-vL8" secondAttribute="trailing" id="7Dc-xS-BPt"/>
                                                <constraint firstAttribute="trailing" secondItem="hhm-Xi-YVD" secondAttribute="trailing" id="7bv-WG-sNr"/>
                                                <constraint firstItem="hhm-Xi-YVD" firstAttribute="leading" secondItem="E43-N1-e6T" secondAttribute="leading" id="LDs-Al-ifr"/>
                                                <constraint firstItem="hhm-Xi-YVD" firstAttribute="top" secondItem="E43-N1-e6T" secondAttribute="top" id="PTg-Do-j4G"/>
                                                <constraint firstItem="uu5-bE-vL8" firstAttribute="top" secondItem="hhm-Xi-YVD" secondAttribute="bottom" constant="8" id="SeS-Vq-LuH"/>
                                                <constraint firstItem="uu5-bE-vL8" firstAttribute="leading" secondItem="E43-N1-e6T" secondAttribute="leading" id="lqw-kV-Rxd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E43-N1-e6T" firstAttribute="leading" secondItem="HUg-j8-b7g" secondAttribute="trailing" constant="15" id="3Df-Gu-Ge4"/>
                                        <constraint firstItem="HUg-j8-b7g" firstAttribute="leading" secondItem="AVc-yl-1h7" secondAttribute="leading" constant="15" id="Ako-Ze-xkE"/>
                                        <constraint firstItem="3pD-hh-hTu" firstAttribute="leading" secondItem="HUg-j8-b7g" secondAttribute="leading" id="QFV-ty-KKA"/>
                                        <constraint firstItem="E43-N1-e6T" firstAttribute="top" secondItem="AVc-yl-1h7" secondAttribute="top" constant="15" id="TjT-Ow-caY"/>
                                        <constraint firstItem="HUg-j8-b7g" firstAttribute="top" secondItem="AVc-yl-1h7" secondAttribute="top" constant="15" id="j5k-as-tmq"/>
                                        <constraint firstAttribute="trailing" secondItem="E43-N1-e6T" secondAttribute="trailing" constant="15" id="tOl-x3-QS3"/>
                                        <constraint firstItem="3pD-hh-hTu" firstAttribute="top" secondItem="HUg-j8-b7g" secondAttribute="bottom" constant="15" id="xCj-Xe-tK9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="followButton" destination="uu5-bE-vL8" id="A5E-6g-cV9"/>
                                        <outlet property="followersCountLabel" destination="s3m-Uh-Zec" id="0MZ-qb-IKn"/>
                                        <outlet property="followingCountLabel" destination="xVu-Dj-cgP" id="09w-OQ-Gmy"/>
                                        <outlet property="myPostsCountLabel" destination="gFE-Sn-FMS" id="uSk-1Y-hMA"/>
                                        <outlet property="nameLabel" destination="3pD-hh-hTu" id="fJW-2d-y9t"/>
                                        <outlet property="profileImage" destination="HUg-j8-b7g" id="ttV-kN-fGl"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsF-j9-eOq" firstAttribute="leading" secondItem="Uu4-0p-9Uf" secondAttribute="leading" id="LtA-Y3-xft"/>
                            <constraint firstAttribute="bottom" secondItem="RsF-j9-eOq" secondAttribute="bottom" id="bIw-bP-ckh"/>
                            <constraint firstItem="RsF-j9-eOq" firstAttribute="top" secondItem="Uu4-0p-9Uf" secondAttribute="top" id="dp2-w9-oyD"/>
                            <constraint firstAttribute="trailing" secondItem="RsF-j9-eOq" secondAttribute="trailing" id="pcX-d7-2ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1t-2i-aEh"/>
                    </view>
                    <navigationItem key="navigationItem" id="W38-wn-YNN"/>
                    <connections>
                        <outlet property="collectionView" destination="RsF-j9-eOq" id="7La-fq-NkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="105-Vs-Dmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="happy" width="30" height="30"/>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
