<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYe-xQ-e8b" kind="relationship" relationship="viewControllers" id="ls8-nB-FGN"/>
                        <segue destination="YD2-AK-2Cn" kind="relationship" relationship="viewControllers" id="nU6-3b-zEf"/>
                        <segue destination="dEA-W0-UfK" kind="relationship" relationship="viewControllers" id="97B-l2-Y8X"/>
                        <segue destination="UcS-pc-EBb" kind="relationship" relationship="viewControllers" id="faG-ac-V40"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-132"/>
        </scene>
        <!--Search-->
        <scene sceneID="7bI-5F-ovu">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="lYe-xQ-e8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Pwp-UB-F7y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWD-YV-7cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wYy-WK-CK5">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="YD2-AK-2Cn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aC6-Xg-GiH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFw-Nx-7JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-309"/>
        </scene>
        <!--Post-->
        <scene sceneID="uvU-Nl-UOV">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="dEA-W0-UfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YV7-CJ-fZw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy2-pk-piQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-133"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ovy-E1-9vF">
            <objects>
                <tableViewController id="ftw-o2-lAO" userLabel="Home View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0U-fh-VZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="525" id="rJZ-Qc-pd6">
                                <rect key="frame" x="0.0" y="28" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJZ-Qc-pd6" id="KSj-zh-gC5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="524.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F55-6W-nLD">
                                            <rect key="frame" x="0.0" y="50" width="375" height="374.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-mT-QLD">
                                            <rect key="frame" x="16" y="11" width="45" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-RQ-G3r">
                                            <rect key="frame" x="16" y="465" width="343" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-9V-1Ao">
                                            <rect key="frame" x="16" y="427" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F55-6W-nLD" secondAttribute="bottom" constant="100" id="6jr-ou-ZoK"/>
                                        <constraint firstItem="F55-6W-nLD" firstAttribute="leading" secondItem="KSj-zh-gC5" secondAttribute="leading" id="LzY-WH-Sah"/>
                                        <constraint firstAttribute="trailing" secondItem="F55-6W-nLD" secondAttribute="trailing" id="WwW-w7-baM"/>
                                        <constraint firstItem="F55-6W-nLD" firstAttribute="top" secondItem="KSj-zh-gC5" secondAttribute="top" constant="50" id="rpt-qD-gX1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftw-o2-lAO" id="GiN-xQ-wxx"/>
                            <outlet property="delegate" destination="ftw-o2-lAO" id="pcI-gK-e6Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6hm-0y-89I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM8-16-wBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="269"/>
        </scene>
        <!--Item-->
        <scene sceneID="hSa-SH-e5D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UcS-pc-EBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mCU-UY-hDz"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBq-QP-Mwb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="umm-TA-Wgy" kind="relationship" relationship="viewControllers" id="0r3-Dj-HZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY0-2o-U3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="269"/>
        </scene>
        <!--Item-->
        <scene sceneID="NUh-mL-cY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umm-TA-Wgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fpr-zS-mRp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2m-wu-YWx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftw-o2-lAO" kind="relationship" relationship="rootViewController" id="m7c-Wa-zPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBh-2r-Z1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.2" y="268.96551724137936"/>
        </scene>
    </scenes>
</document>
