<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9FR-Zf-DrX" kind="relationship" relationship="viewControllers" id="f1E-Pn-Z83"/>
                        <segue destination="lYe-xQ-e8b" kind="relationship" relationship="viewControllers" id="ls8-nB-FGN"/>
                        <segue destination="ZpD-xh-XDP" kind="relationship" relationship="viewControllers" id="gYN-5B-USQ"/>
                        <segue destination="AXp-ut-ZcF" kind="relationship" relationship="viewControllers" id="9xB-Gj-ZuX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-132"/>
        </scene>
        <!--Home-->
        <scene sceneID="ePJ-Qe-IfF">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9FR-Zf-DrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="fHF-20-9tw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dd-Y7-QSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-739"/>
        </scene>
        <!--Search-->
        <scene sceneID="7bI-5F-ovu">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="lYe-xQ-e8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Pwp-UB-F7y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWD-YV-7cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="77"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XkR-Iv-DVa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="ZpD-xh-XDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="23G-Ro-osR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIu-sn-8Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="320"/>
        </scene>
        <!--Post-->
        <scene sceneID="rQw-iu-Rlu">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="AXp-ut-ZcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D6F-aT-iyI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWp-iL-txB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="716"/>
        </scene>
    </scenes>
</document>
