<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JyA-uU-2Hc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cwJ-1w-ggt">
            <objects>
                <viewController id="02z-4n-jgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RT-Te-McV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QGM-ol-825"/>
                    </view>
                    <navigationItem key="navigationItem" id="qnc-eU-Jdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ir-Ys-hE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="524"/>
        </scene>
        <!--Item-->
        <scene sceneID="VdJ-Zv-rGP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JyA-uU-2Hc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tnj-AH-Aao"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2u-RG-PjE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QEw-HK-PQa" kind="relationship" relationship="viewControllers" id="K8q-PG-M6u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnK-KE-Gdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="524.43778110944527"/>
        </scene>
        <!--Item-->
        <scene sceneID="lnz-jk-jB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEw-HK-PQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ypm-w5-Hpx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="my9-3n-PtM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="02z-4n-jgL" kind="relationship" relationship="rootViewController" id="gYG-iy-1uW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCd-kU-N1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.4000000000001" y="524.43778110944527"/>
        </scene>
    </scenes>
</document>
