<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K72-OD-YOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PW4-lq-zzS">
            <objects>
                <tableViewController id="ksE-jQ-QQo" userLabel="Home View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcC-2V-c8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="525" id="jsZ-ls-ddP">
                                <rect key="frame" x="0.0" y="28" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsZ-ls-ddP" id="ckv-0Z-dnY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="524.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taw-bv-sSd">
                                            <rect key="frame" x="0.0" y="50" width="375" height="374.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-OZ-14f">
                                            <rect key="frame" x="16" y="11" width="45" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-2W-Vqe">
                                            <rect key="frame" x="16" y="465" width="343" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-dA-sQY">
                                            <rect key="frame" x="16" y="427" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="taw-bv-sSd" firstAttribute="top" secondItem="ckv-0Z-dnY" secondAttribute="top" constant="50" id="UYn-oy-wqs"/>
                                        <constraint firstItem="taw-bv-sSd" firstAttribute="leading" secondItem="ckv-0Z-dnY" secondAttribute="leading" id="ZIy-ah-fCn"/>
                                        <constraint firstAttribute="trailing" secondItem="taw-bv-sSd" secondAttribute="trailing" id="asE-FX-ofx"/>
                                        <constraint firstAttribute="bottom" secondItem="taw-bv-sSd" secondAttribute="bottom" constant="100" id="cBD-ef-aDc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ksE-jQ-QQo" id="Ryi-c6-CHK"/>
                            <outlet property="delegate" destination="ksE-jQ-QQo" id="wrU-82-h7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sM1-0w-rfy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v25-h7-E8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-740.7796101949026"/>
        </scene>
        <!--Home-->
        <scene sceneID="KhJ-IL-Vjq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K72-OD-YOg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="LLA-DK-Iga" userLabel="Home Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6qZ-Bl-9wM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksE-jQ-QQo" kind="relationship" relationship="rootViewController" id="1G0-RO-3Uk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcA-fx-lV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-739"/>
        </scene>
    </scenes>
</document>
