<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exB-HY-2g0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="WoK-eB-Kal">
            <objects>
                <viewController id="Ha9-bi-qDa" userLabel="Search View Controller" customClass="SearchViewController" customModule="FoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7g-Tq-v8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fN2-5H-EHp" userLabel="People Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" rowHeight="89" id="D94-UU-RnH" userLabel="People Table View Cell" customClass="PeopleTableViewCell" customModule="FoodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D94-UU-RnH" id="PTP-Tb-kV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-Br-LWw" userLabel="Profile Image View">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bEU-yw-EVa"/>
                                                        <constraint firstAttribute="width" constant="60" id="idC-n5-gsG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-Pj-zPI" userLabel="Name Label">
                                                    <rect key="frame" x="83" y="34" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ju7-Pj-zPI" firstAttribute="leading" secondItem="nbi-Br-LWw" secondAttribute="trailing" constant="8" id="KfL-4L-Z6d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ju7-Pj-zPI" secondAttribute="bottom" constant="23" id="MNu-b4-wTj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ju7-Pj-zPI" secondAttribute="trailing" constant="20" symbolic="YES" id="MeU-Yt-Grn"/>
                                                <constraint firstItem="nbi-Br-LWw" firstAttribute="top" secondItem="PTP-Tb-kV7" secondAttribute="top" constant="10" id="atZ-oR-1Jy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbi-Br-LWw" secondAttribute="bottom" constant="8" id="dUh-Lg-tcU"/>
                                                <constraint firstItem="Ju7-Pj-zPI" firstAttribute="top" secondItem="PTP-Tb-kV7" secondAttribute="topMargin" constant="23" id="deE-3w-E1c"/>
                                                <constraint firstItem="nbi-Br-LWw" firstAttribute="leading" secondItem="PTP-Tb-kV7" secondAttribute="leading" constant="15" id="e4S-4x-Zje"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Ju7-Pj-zPI" id="In3-rg-YUo"/>
                                            <outlet property="profileImage" destination="nbi-Br-LWw" id="d0U-uc-zV4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EE5-GN-A3D"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDC-i5-Hp4"/>
                    <connections>
                        <outlet property="tableView" destination="fN2-5H-EHp" id="qI0-jT-jTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5u-ph-gfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="97"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zh8-TC-jTh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="exB-HY-2g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="search" selectedImage="search" id="NFB-aP-dDX"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="syc-mh-l8j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Es-a0-cyA" kind="relationship" relationship="viewControllers" id="MTT-qW-5rS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaF-6p-oLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="76.46176911544228"/>
        </scene>
        <!--Item-->
        <scene sceneID="2dd-bq-gja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Es-a0-cyA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="search" selectedImage="search" id="tP9-ib-kVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxP-E5-aUE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ha9-bi-qDa" kind="relationship" relationship="rootViewController" id="zZw-Ox-Q99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9N-Zh-QD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.4000000000001" y="76.46176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
